<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilo/estilo.css">
    <script src="./JavaScript/idnex.js"></script>
    <title>Toca Electronics</title>
</head>
<body>
    <header>
        <img id="logo" src="images/TocaElectronicsBlanc.png" alt="logo de Toca Electronics">
    </header>
    <nav>
        <a href="#">Home</a>
        <hr>
        <a href="#">FrontEnd</a>
        <hr>
        <a href="#">Arduino</a>
        <hr>
        <a href="#">UAS</a>
        <hr>
        <a href="#">Diseño 3D</a>
        <hr>
        <a href="#">Impresion 3D</a>
    </nav>
    <section id="principal">
        <h1>Hola mundo</h1>
        <p>hola mundo. bienvenido a Toca Electronics, una empresa dedicada a las nuevas tecnologias.</p>
    </section>
    <footer>© Miquel S G 2023</footer>
</body>
</html>